<!doctype html>
<html>
<head>
 
  <base href="/">
  <meta charset="utf-8" http-equiv="Content-Security-Policy" >
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title class="title">DevHub</title>
  {{#unless environment.production}}
  <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
  {{/unless}}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="elements.html">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  

</head>


<body class="fullbleed layout vertical" unresolved>
  <app-root>Loading...</app-root>

    {{#each scripts.polyfills}}<script src="{{.}}"></script>{{/each}}

  
  <style is="custom-style">
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
    }
    /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header {
        background-image: url(bower_components/peper-scroll-header-panel/demo/images/bg1.jpg);
        background-position: left center;
      };

      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header {
        background-color: var(--paper-deep-purple-500);
      };
    paper-toolbar {
      background-color: var(--google-blue-500, #4285f4);
    }
    paper-toolbar .title {
      margin-left: 60px;
    }
    .content {
      padding: 8px;
    }
    .spacer {
      @apply(--layout-flex);
    }
    
    #paperDrawerPanel [main] {
        text-align: center;
        background-color: var(--google-grey-100);
      }

      #paperDrawerPanel [drawer] {
        border-right: 1px solid var(--google-grey-300);
      }

      #paperDrawerPanel[right-drawer] [drawer] {
        border-left: 1px solid var(--google-grey-300);
      }

      paper-button {
        color: white;
        margin: 10px;
        background-color: var(--google-blue-700);
        white-space: nowrap;
      }

      button {
        display: block;
        line-height: 40px;
        background-color: transparent;
        border: none;
        font-size: 14px;
        margin: 20px;
      }

  </style>

  <script>
    document.addEventListener('WebComponentsReady', function() {
      System.import('system-config.js').then(function () {
        System.import('main');
      }).catch(console.error.bind(console));
    });
  </script>
</body>
</html>
